# face-detection

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/aaronchancey/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronchancey/facedetection/: MainActivity.kt
app/src/main/java/com/aaronchancey/facedetection/presentation/: CameraPreviewIntent.kt  CameraPreviewScreen.kt  CameraPreviewState.kt  CameraPreviewViewModel.kt
app/src/main/java/com/aaronchancey/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaronchancey/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
